<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="%PUBLIC_URL%/movie-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="theme-color" content="#000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Cinema App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
      }

      .home-page {
        background: #000;
        width: 100%;
        height: 100%;
      }

      header {
        height: 40px;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .left-side {
        color: #009100;
        font-size: 20px;
        font-weight: bold;
      }

      .right-side {
        color: #18da3f;
        font-size: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      span {
        margin-right: 10px;
        font-weight: bold;
      }

      .icon {
        width: 20px;
        height: 20px;
        margin: 0 5px;
        cursor: pointer;
      }

      .first-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 0;
      }

      .search-area {
        display: flex;
        align-items: center;
      }

      input {
        height: 25px;
        border: 2px solid #ccc;
        width: 220px;
      }

      .search-icon {
        width: 23px;
        height: 23px;
        margin-left: 20px;
        cursor: pointer;
      }

      .error-msg {
        color: red;
        margin-left: 10px;
      }

      .second-container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        max-height: calc(100vh - 132px);
        overflow: auto;
        justify-content: space-around;
      }

      .movie-card {
        cursor: pointer;
        margin: 10px;
        width: min-content;
        display: block;
      }

      img {
        border: 6px solid #fff;
        border-radius: 4px;
        width: 130px;
        object-fit: cover;
      }

      .details {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .title {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }

      .year {
        font-size: 14px;
        font-weight: 400;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="home-page">
        <header class="">
          <div class="left-side">Sample</div>
          <div class="right-side">
            <span>4K</span>
          </div>
        </header>
        <section class="main-container">
          <section class="first-container">
            <div class="search-area">
              <input />
              <div class="error-msg">You are Offline!</div>
            </div>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>
